# CrashCanary

./: LICENSE  README.md  README_EN.md  article.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/wsj/crashcanary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/wsj/crash/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/wsj/crash/lib/: CrashCanaryInitializer.kt
lib/src/main/java/wsj/crash/lib/adapter/: LogAdapter.java
lib/src/main/java/wsj/crash/lib/bean/: LogBean.java
lib/src/main/java/wsj/crash/lib/cp/: CrashContentProvider.kt
lib/src/main/java/wsj/crash/lib/db/: DbHelper.java  DbManager.java  DbProvider.java
lib/src/main/java/wsj/crash/lib/service/: MyService.kt
lib/src/main/java/wsj/crash/lib/state/: FragmentLifecycleWatcher.kt  FragmentWatcher.kt
lib/src/main/java/wsj/crash/lib/ui/: CrashInfoActivity.kt  CrashViewerActivity.kt
lib/src/main/java/wsj/crash/lib/util/: CrashHandler.java  NotificationUtil.java
lib/src/main/res/layout/: activity_crash_info.xml  activity_crash_viewer.xml  recycler_crash_log_item.xml
lib/src/main/res/values/: color.xml  strings.xml
lib/src/test/java/wsj/crash/lib/: ExampleUnitTest.kt
